# os-contributions

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.adoc  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties.license
src/docs/contributions/: docinfo.html  index.adoc
